<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typemaster Keyboard</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header Start -->
    <header class="header">
      <div class="header-container container">
        <a class="site_logo" href="./index.html"
          ><img
            class="site_logo_img"
            src="./images/site-logo.svg"
            alt="site logo"
            width="40"
            height="40"
        /></a>
        <a href="#" class="header-cta btn-gray btn">Pre-order now</a>
      </div>
    </header>
    <!-- Header end -->
    <!-- Main start -->
    <main class="main">
      <div class="main-container container">
        <section class="hero">
          <div class="hero-img"></div>
          <div class="hero-content">
            <h2 class="hero-title">Typemaster Keyboard</h2>
            <p class="hero-description">
              Improve your productivity and gaming without breaking the bank.
              Upgrade to a high quality mechanical typing experience.
            </p>
            <div class="hero-button">
              <a href="#" class="hero-cta btn-orange btn">Pre-order now</a>
              <p class="hero-info">Release on 5/27</p>
            </div>
          </div>
        </section>
        <section class="box">
          <div class="card"></div>
          <div class="second-card"></div>
          <div class="box-text">
            <h3 class="box-title">mechanical wireless Keyboard</h3>
            <p class="box-info">
              The Typemaster keyboard boasts top-notch build and practical
              design. It offers a wide variety of switches and keycaps, along
              with reliable wireless connectivity.
            </p>
          </div>
        </section>
        <section class="contents">
          <ul class="list">
            <li class="item">
              <img
                class="content-icon"
                src="./images/tv-logo.svg"
                alt="tv-logosi"
              />
              <h4 class="content-title">HIGHLY <br />COMPATIBLE</h4>
              <p class="content-info">
                Easy to use and works well with all major computer brands,
                gaming consoles and mobile devices. Plug & play, no installation
                or driver needed.
              </p>
            </li>
            <li class="item">
              <img
                class="content-icon"
                src="./images/bluetooth-logo.svg"
                alt="bluetooth-logosi"
              />
              <h4 class="content-title">WIRELESS WITH BLUETOOTH</h4>
              <p class="content-info">
                Powerful 2.4G RF technology allows you to connect the cordless
                keyboard from up to 30ft away. Simply plug the unifying receiver
                into your computer.
              </p>
            </li>
            <li class="item">
              <img
                class="content-icon"
                src="./images/battery-logo.svg"
                alt="battery-logosi"
              />
              <h4 class="content-title">HIGH CAPACITY BATTERY</h4>
              <p class="content-info">
                Equipped with a long-lasting built-in battery, you’ll never have
                to spend a dime on replaceable ones. Enjoy 40 hours of usage
                time between charges.
              </p>
            </li>
            <li class="item">
              <img
                class="content-icon"
                src="./images/backlit-logo.svg"
                alt="backlit logosi"
              />
              <h4 class="content-title">RGB BACKLIT <br />MODES</h4>
              <p class="content-info">
                Choose from 4 backlight brightness levels and adjustable
                breathing speed. Each key glows intensely in the dark and helps
                you type in low light conditions.
              </p>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <!-- Main end -->
    <!-- Footer start -->
    <footer class="footer">
      <div class="container">
        <p class="footer-info">Typemaster 2021 | All Rights Reserved</p>
      </div>
    </footer>
    <!-- Footer end -->
  </body>
</html>
